start_time        : 1634813684
last_update       : 1634821419
fuzzer_pid        : 103
cycles_done       : 18
execs_done        : 86724
execs_per_sec     : 8.48
paths_total       : 293
paths_favored     : 13
paths_found       : 289
paths_imported    : 0
max_depth         : 9
cur_path          : 273
pending_favs      : 0
pending_total     : 141
variable_paths    : 7
stability         : 32.04%
bitmap_cvg        : 0.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1634821266
last_crash        : 0
last_hang         : 0
execs_since_crash : 86724
exec_timeout      : 140
afl_banner        : fotbot-fuzz
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -d -i /home/ubuntu/input_raw -o /home/ubuntu/results/output_1d_4r -N tcp://127.0.0.1/8888 -x /home/ubuntu/dict/d1.dict -P FOTBOT ./fotbot-fuzz 127.0.0.1 8888
slowest_exec_ms   : 140
peak_rss_mb       : 1
