start_time        : 1634822519
last_update       : 1634875083
fuzzer_pid        : 87460
cycles_done       : 42
execs_done        : 161495
execs_per_sec     : 0.00
paths_total       : 305
paths_favored     : 10
paths_found       : 302
paths_imported    : 0
max_depth         : 9
cur_path          : 236
pending_favs      : 4294967294
pending_total     : 68
variable_paths    : 3
stability         : 68.98%
bitmap_cvg        : 0.57%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1634865252
last_crash        : 1634862861
last_hang         : 0
execs_since_crash : 34530
exec_timeout      : 140
afl_banner        : fotbot-asan
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -d -i /home/ubuntu/input_raw -o /home/ubuntu/results/output_asan_1d_4r -N tcp://127.0.0.1/8888 -x /home/ubuntu/dict/d1.dict -P FOTBOT -m none ./fotbot-asan 127.0.0.1 8888
slowest_exec_ms   : 140
peak_rss_mb       : 7
