start_time        : 1635090595
last_update       : 1635090686
fuzzer_pid        : 11717
cycles_done       : 0
execs_done        : 2145
execs_per_sec     : 25.23
paths_total       : 71
paths_favored     : 3
paths_found       : 67
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 71
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1635090686
last_crash        : 1635090679
last_hang         : 0
execs_since_crash : 132
exec_timeout      : 120
afl_banner        : fotbot-fuzz
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -d -i /home/ubuntu/results/seed_corpus/fuzz_setting_1 -o /home/ubuntu/results/generated_corpus/output_dup -x /home/ubuntu/results/others/d1.dict -N tcp:/127.0.0.1/8888 -P FOTBOT ./fotbot-fuzz 127.0.0.1 8888
slowest_exec_ms   : 90
peak_rss_mb       : 1
