start_time        : 1635140532
last_update       : 1635140862
fuzzer_pid        : 24645
cycles_done       : 0
execs_done        : 7851
execs_per_sec     : 17.73
paths_total       : 138
paths_favored     : 12
paths_found       : 136
paths_imported    : 0
max_depth         : 3
cur_path          : 86
pending_favs      : 0
pending_total     : 135
variable_paths    : 1
stability         : 97.47%
bitmap_cvg        : 0.54%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1635140853
last_crash        : 1635140841
last_hang         : 0
execs_since_crash : 524
exec_timeout      : 120
afl_banner        : fotbot-fuzz
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -d -i /home/ubuntu/results/seed_corpus/fuzz_setting_2 -o /home/ubuntu/results/generated_corpus/output_pas -x /home/ubuntu/results/others/d1.dict -N tcp:/127.0.0.1/8888 -P FOTBOT ./fotbot-fuzz 127.0.0.1 8888
slowest_exec_ms   : 103
peak_rss_mb       : 1
