start_time        : 1634663026
last_update       : 1634697433
fuzzer_pid        : 1734
cycles_done       : 2
execs_done        : 58049
execs_per_sec     : 10.09
paths_total       : 276
paths_favored     : 15
paths_found       : 271
paths_imported    : 0
max_depth         : 9
cur_path          : 244
pending_favs      : 0
pending_total     : 171
variable_paths    : 14
stability         : 35.57%
bitmap_cvg        : 0.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1634697122
last_crash        : 0
last_hang         : 0
execs_since_crash : 58049
exec_timeout      : 160
afl_banner        : fotbot-fuzz
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -d -i /home/ubuntu/input_raw -o /home/ubuntu/results/output_3 -N tcp://127.0.0.1/8888 -P FOTBOT -- ./fotbot-fuzz 127.0.0.1 8888
slowest_exec_ms   : 160
peak_rss_mb       : 1
